<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Page Search</title>
    <style>
        nav div {
            padding: 6px;
            margin: 4px;

        }
        .nav-link:hover {
            text-decoration: underline;
            cursor: pointer;
        } 

        .nav-img:hover {
            background-color: #515151;
            border-radius: 50%;
        }
       input{
            all: unset;
            color: white;
            padding-top: 3px;
            padding-left: 5px;
       }
       
       .search-bar:hover {
        background-color: #515151;
       }

       button {
        all: unset;
        background-color: #515151;
        padding: 8px 15px 8px 15px;
        border-radius: 4px;
        border: 1px solid #202124;
       }

       button:hover{
        border: 1px solid rgb(255, 255, 255);

       }
       
       .google-offer:hover{
        cursor: pointer;
        text-decoration: underline; 
       }

       footer div {
        padding: 2px;
       }
    </style>
</head>
 <body 
    style="
        background-color: #202124;
        height: 100vh;
        max-height: 100vh;
        color: white;
        font-family: arial,sans-serif;
        overflow: hidden;
        margin: 0;
        "
        >
        
<nav 
    style="
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
        justify-content: flex-end;
    "
    >
        <div class="nav-link">Gmail</div>
        <div class="nav-link">Images</div>
        <div class="nav-img" style="width:24px; height: 24px;">
            <svg    
                style="width:24px; height: 24px;"
                class="gb_Te"
                focusable="false"
                viewBox="0 0 24 24"

                    >
            
            <path fill="#ffffff"
                d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
            </path>
        </svg>
            </div>
            <div class="nav-img" style="width: 32; height: 32px;">
                <img style="width: 32px; height: 32px"
                    src="profile.png"
                    alt=""
                    />
            </div>
    </nav>
    <div>
        <div 
             style="
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    align-items: center;
                    align-content: center;
                    justify-content: center;
                    height: calc(100vh - 400px);
                    
            "
            >
        <div>
            <img width="300px" src="google logo.png" alt=""/>
        </div>
       <!-- search bar--> 
        <div
        class="search-bar" 
            style="
                    display: flex;
                    border: 1px solid #5f6368; 
                    border-radius: 40px;
                    width: 500px;
                    padding: 10px;
                    margin-top: 30px;
                    box-shadow: -2px 2px 4px 0px rgba(0,0,0,0.67);
                    -webkit-box-shadow: -2px 2px 4px 0px rgba(0,0,0,0.67);
                    -moz-box-shadow: -2px 2px 4px 0px rgba(0,0,0,0.67);
                "
            >
            <svg 
                focusable="false" 
                xmlns="http://www.w3.org/2000/svg" 
                viewBox="0 0 24 24"
                style="width: 24px"
            >
                <path fill="#515151"
                    d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                ></path>
            </svg>
            <div style="width: 100%">
                <input type="text" width="100%" value="kkkk" />
                    </div>
            </div>
            <!-- buttons-->
            <div style="margin-top: 40px;">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
            <div style="margin-top: 30px">
                Google Offered in: 
                <span style="color: #8ab4f8" class="google-offer">Brazil</span>
            </div>
        </div>
        <footer
                style="
                    position: absolute;
                    bottom: 0;
                    background-color: #171717;
                    width: 100%;

                "
            >
            <div style="padding: 10px;">Brazil</div>
        <div style="
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    align-content: center;
                    justify-content: space-between;
                    align-items: center;">
            <div style="display: flex;" class="links"></div>
            <div>About</div>
            <div>Advertising</div>
            <div>Business</div>
            <div>How Search Works</div>
            </div>
        </div>
        </footer>
    </body>
</html>
